services:
  # Serviço da API
  - type: web
    name: api
    env: docker
    dockerfilePath: Dockerfile.api
    plan: starter
    healthCheckPath: /health
    envVars:
      - key: RPC_URL
        value: sua-url-de-rpc-aqui
      - key: SERVER_PORT
        value: 8080
      - key: GIN_MODE
        value: release
    
  # Serviço da Aplicação Web (Front-end)
  - type: web
    name: web
    env: docker
    dockerfilePath: Dockerfile.web
    plan: starter
    envVars:
      - key: WEB_PORT
        value: 8081
      - key: API_URL
        value: http://api:8080